{
  "redirects": [
    { "source": "/pages/index.html", "destination": "/", "permanent": true },
    { "source": "/pages/about.html", "destination": "/about", "permanent": true },
    { "source": "/pages/work.html", "destination": "/work", "permanent": true },
    { "source": "/pages/projects/prodrops.html", "destination": "/projects/prodrops", "permanent": true },
    { "source": "/pages/projects/ephoca.html", "destination": "/projects/ephoca", "permanent": true },
    { "source": "/pages/projects/betterhomepage.html", "destination": "/projects/betterhomepage", "permanent": true },
    { "source": "/pages/projects/noxa-music.html", "destination": "/projects/noxa-music", "permanent": true },
    { "source": "/pages/projects/rootwise.html", "destination": "/projects/rootwise", "permanent": true },
    { "source": "/pages/projects/stolen-bikes.html", "destination": "/projects/stolen-bikes", "permanent": true },
    { "source": "/pages/terms-of-service.html", "destination": "/terms-of-service", "permanent": true },
    { "source": "/pages/legal-notice.html", "destination": "/legal-notice", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/work", "destination": "/pages/work.html" },
    { "source": "/projects/prodrops", "destination": "/pages/projects/prodrops.html" },
    { "source": "/projects/ephoca", "destination": "/pages/projects/ephoca.html" },
    { "source": "/projects/betterhomepage", "destination": "/pages/projects/betterhomepage.html" },
    { "source": "/projects/noxa-music", "destination": "/pages/projects/noxa-music.html" },
    { "source": "/projects/rootwise", "destination": "/pages/projects/rootwise.html" },
    { "source": "/projects/stolen-bikes", "destination": "/pages/projects/stolen-bikes.html" },
    { "source": "/terms-of-service", "destination": "/pages/terms-of-service.html" },
    { "source": "/legal-notice", "destination": "/pages/legal-notice.html" },
    { "source": "/((?!assets|_vercel).*)", "destination": "/pages/404.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
